[Data Source]
DisplayName=informe
Enabled=true
Parent=

[Offline]
StaySynchronized=false

[Authentication]
Host=owa.egov.com
Method=none
Port=0
ProxyUid=system-proxy
RememberPassword=true
User=spencer.ward@egov.com
CredentialName=

[Collection]
BackendName=ews
CalendarEnabled=true
ContactsEnabled=true
Identity=spencer.ward@egov.com
MailEnabled=true

[Security]
Method=none

[Ews Backend]
FilterInbox=true
StoreChangesInterval=3
LimitByAge=false
LimitUnit=years
LimitValue=1
CheckAll=true
ListenNotifications=false
Email=spencer.ward@egov.com
FilterJunk=false
FilterJunkInbox=false
GalUid=
Hosturl=https://owa.egov.com/ews/exchange.asmx
Oaburl=https://outlook.ad.cdc.nicusa.com/OAB/c21ade3a-c188-4c64-959e-060f7e41d483/oab.xml
OabOffline=false
OalSelected=
Timeout=120
UseImpersonation=false
ImpersonateUser=
OverrideUserAgent=false
UserAgent=Microsoft Office/14.0 (Windows NT ,5.1; Microsoft Outlook 14.0.4734; Pro)
